# Configuracion del entorno
FLASK_ENV=development
FLASK_APP=run.py

# Clave secreta para la aplicación (solo para desarrollo)
SECRET_KEY=clave_dev

# Configuracion de la base de datos
DATABASE_URL=sqlite:///local_dev.db

# Otras variables
API_VERSION=v1